# PLANET

./: .gitignore
CleanArchitecture/UniManager/: UniManager.sln
CleanArchitecture/UniManager/Application/: Application.csproj  ServiceCollectionExtensions.cs
CleanArchitecture/UniManager/Application/DataGenerator/: BogusGenerator.cs
CleanArchitecture/UniManager/Application/Interfaces/: IEnrollmentService.cs  IGabinetService.cs  IKursService.cs  ILicznikIndeksowService.cs  IProfesorService.cs  IQueryService.cs  IStudentService.cs  IStudentStudiowMgrService.cs  IWydzialService.cs
CleanArchitecture/UniManager/Application/QueryDTOs/: GpaKursDTO.cs  ProfesorWynikDTO.cs  TrudnoscStudentaDTO.cs
CleanArchitecture/UniManager/Application/Services/: EnrollmentService.cs  GabinetService.cs  KursService.cs  LicznikIndeksowService.cs  ProfesorService.cs  ProfesorWynikDTO.cs  QueryService.cs  StudentService.cs  StudentStudiowMgrService.cs  WydzialService.cs
CleanArchitecture/UniManager/Infrastructure/: Infrastructure.csproj  UniversityDbContext.cs  UniversityDbContextFactory.cs  appsettings.json
CleanArchitecture/UniManager/UI/: Program.cs  UI.csproj
GameOfLife/Nasusa/: GameOfLife.sln
GameOfLife/Nasusa/Models/: GameOfLifeEngine.cs
GameOfLife/game/: App.xaml  App.xaml.cs  config.json  game.sln
GameOfLife/game/Commands/: RelayCommands.cs
GameOfLife/game/Helpers/: GameConfig.cs  GameRulesValidator.cs
GameOfLife/game/Models/: Board.cs  Cell.cs  GameRules.cs  PresetFancyStructures.cs  Shapes.cs
GameOfLife/game/Resources/: Styles.xaml
(+28 files in other folders)
